PORT = 8080
NODE_ENV = 'development'
JWT_SECRET = KEYSECRET
EMAIL=crittestdev@gmail.com
EMAIL_PASSWORD= dangquochuy10
CLOUD_NAME = 'critmandision'
API_KEY = '849541258957389'
API_SECRET = 'ZvGdRNhTB35sGHtg9ozNS09wHD0'

# send email confirm class
SUCCESS_CLASS = 'Congratulation'
SUCCESS_CLASS_DES = 'Congratulation , your registered class has been accepted'
FAIL_CLASS = 'Cancel Class'
FAIL_CLASS_DES = 'Your registered class has been cancel'

# verify email
SUCCESS_EMAIL = 'Verify your email'
SUCCESS_EMAIL_DES = 'please click the link below to verify your email'
SUCCESS_EMAIL_ENDPOINT = '/api/verify/'