PORT = 8080
NODE_ENV = 'development'
JWT_SECRET = KEYSECRET
EMAIL=crittestdev@gmail.com
EMAIL_PASSWORD= dangquochuy10
CLOUD_NAME = 'critmandision'
API_KEY = '849541258957389'
API_SECRET = 'ZvGdRNhTB35sGHtg9ozNS09wHD0'
#AUTH_USER send mail
AUTH_USER = "f9999a9d83c0de"
AUTH_PASS = "73c5a0ebe473b0"