PORT = 8080
NODE_ENV = development
JWT_SECRET = KEYSECRET
EMAIL=crittestdev@gmail.com
EMAIL_PASSWORD= Dangquochuy10
CLOUD_NAME = 'critmandision'
API_KEY = '849541258957389'
API_SECRET = 'ZvGdRNhTB35sGHtg9ozNS09wHD0'